solana.tokenlist.json (before)
{
    "name": "Solana Token List",
    "logoURI": "https://cdn.jsdelivr.net/gh/trustwallet/assets@master/blockchains/solana/info/logo.png",
    "keywords": [
        "solana",
        "spl"
    ],
    "tags": {
        "stablecoin": {
            "name": "stablecoin",
            "description": "Tokens that are fixed to an external asset, e.g. the US dollar"
        },
        "ethereum": {
            "name": "ethereum",
            "description": "Asset bridged from ethereum"
        },
        "lp-token": {
            "name": "lp-token",
            "description": "Asset representing liquidity provider token"
        },
        "wrapped-sollet": {
            "name": "wrapped-sollet",
            "description": "Asset wrapped using sollet bridge"
        },
        "wrapped": {
            "name": "wrapped",
            "description": "Asset wrapped using wormhole bridge"
        },
        "leveraged": {
            "name": "leveraged",
            "description": "Leveraged asset"
        },
        "bull": {
            "name": "bull",
            "description": "Leveraged Bull asset"
        },
        "bear": {
            "name": "bear",
            "description": "Leveraged Bear asset"
        },
        "nft": {
            "name": "nft",
            "description": "Non-fungible token"
        },
        "security-token": {
            "name": "security-token",
            "description": "Tokens that are used to gain access to an electronically restricted resource"
        },
        "utility-token": {
            "name": "utility-token",
            "description": "Tokens that are designed to be spent within a certain blockchain ecosystem e.g. most of the SPL-Tokens"
        },
        "tokenized-stock": {
            "name": "tokenized-stock",
            "description": "Tokenized stocks are tokenized derivatives that represent traditional securities, particularly shares in publicly firms traded on regulated exchanges"
        }
    },
    "timestamp": "2024-09-06T09:35:00+0000",
    "tokens": [
        {
            "chainId": 101,
            "address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
            "symbol": "USDC",
            "name": "USD Coin",
            "decimals": 6,
            "logoURI": "https://raw.githubusercontent.com/p2p-org/solana-token-list/main/assets/mainnet/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v/logo.png",
            "tags": [
                "stablecoin"
            ],
            "extensions": {
                "coingeckoId": "usd-coin",
                "serumV3Usdt": "77quYg4MGneUdjgXCunt9GgM1usmrxKY31twEy3WHwcS",
                "website": "https://www.centre.io/"
            }
        },
        {
            "chainId": 101,
            "address": "DaEivka37g83C3QMokZmBsUNsAHoh1tm8HhKh8r4Cen5",
            "symbol": "RABOTA",
            "name": "RABOTA",
            "decimals": 0,
            "logoURI": "https://bafybeihfhf6gu76rvpcqp7vm55hdzqbu6szkrebdf2msnxamffkpvr5poa.ipfs.w3s.link/rabotaTokenBasic.png",
            "tags": [
                "utility-token",
                "stablecoin"
            ],
            "extensions": {
                "coingeckoId": "",
                "website": "https://prorobot.ai",
                "twitter": "https://x.com/prorobotai",
                "telegram": ""
            }
        },
        {
            "chainId": 102,
            "address": "rabpv2nxTLxdVv2SqzoevxXmSD2zaAmZGE79htseeeq",
            "symbol": "RABOTA",
            "name": "RABOTA Token",
            "decimals": 9,
            "logoURI": "https://bafybeierdzfqbppjdv36nnhiiyuwdsccag7la6juvzm4c732q2bmfcvice.ipfs.w3s.link/rabotaToken.png",
            "tags": [
                "utility-token",
                "stablecoin"
            ]
        },
        {
            "chainId": 102,
            "address": "E188YbZs6LLVBYav13G227bUnrbj9UJGPshf7E6s6SkG",
            "symbol": "RABOTA",
            "name": "RABOTA",
            "decimals": 0,
            "logoURI": "https://bafybeierdzfqbppjdv36nnhiiyuwdsccag7la6juvzm4c732q2bmfcvice.ipfs.w3s.link/rabotaToken.png",
            "tags": [
                "utility-token",
                "stablecoin"
            ]
        }
    ],
    "version": {
        "major": 0,
        "minor": 3,
        "patch": 3
    }
}

solana.tokenlist.json (after)
{
    "name": "Solana Token List",
    "logoURI": "https://cdn.jsdelivr.net/gh/trustwallet/assets@master/blockchains/solana/info/logo.png",
    "keywords": [
        "solana",
        "spl"
    ],
    "tags": {
        "stablecoin": {
            "name": "stablecoin",
            "description": "Tokens that are fixed to an external asset, e.g. the US dollar"
        },
        "ethereum": {
            "name": "ethereum",
            "description": "Asset bridged from ethereum"
        },
        "lp-token": {
            "name": "lp-token",
            "description": "Asset representing liquidity provider token"
        },
        "wrapped-sollet": {
            "name": "wrapped-sollet",
            "description": "Asset wrapped using sollet bridge"
        },
        "wrapped": {
            "name": "wrapped",
            "description": "Asset wrapped using wormhole bridge"
        },
        "leveraged": {
            "name": "leveraged",
            "description": "Leveraged asset"
        },
        "bull": {
            "name": "bull",
            "description": "Leveraged Bull asset"
        },
        "bear": {
            "name": "bear",
            "description": "Leveraged Bear asset"
        },
        "nft": {
            "name": "nft",
            "description": "Non-fungible token"
        },
        "security-token": {
            "name": "security-token",
            "description": "Tokens that are used to gain access to an electronically restricted resource"
        },
        "utility-token": {
            "name": "utility-token",
            "description": "Tokens that are designed to be spent within a certain blockchain ecosystem e.g. most of the SPL-Tokens"
        },
        "tokenized-stock": {
            "name": "tokenized-stock",
            "description": "Tokenized stocks are tokenized derivatives that represent traditional securities, particularly shares in publicly firms traded on regulated exchanges"
        }
    },
    "timestamp": "2024-09-06T09:35:00+0000",
    "tokens": [
        {
            "chainId": 101,
            "address": "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v",
            "symbol": "USDC",
            "name": "USD Coin",
            "decimals": 6,
            "logoURI": "https://raw.githubusercontent.com/p2p-org/solana-token-list/main/assets/mainnet/EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v/logo.png",
            "tags": [
                "stablecoin"
            ],
            "extensions": {
                "coingeckoId": "usd-coin",
                "serumV3Usdt": "77quYg4MGneUdjgXCunt9GgM1usmrxKY31twEy3WHwcS",
                "website": "https://www.centre.io/"
            }
        },
        {
            "chainId": 101,
            "address": "DaEivka37g83C3QMokZmBsUNsAHoh1tm8HhKh8r4Cen5",
            "symbol": "RABOTA",
            "name": "RABOTA",
            "decimals": 0,
            "logoURI": "https://bafybeihfhf6gu76rvpcqp7vm55hdzqbu6szkrebdf2msnxamffkpvr5poa.ipfs.w3s.link/rabotaTokenBasic.png",
            "tags": [
                "utility-token",
                "stablecoin"
            ],
            "extensions": {
                "coingeckoId": "",
                "website": "https://prorobot.ai",
                "twitter": "https://x.com/prorobotai",
                "telegram": ""
            }
        },
        {
            "chainId": 102,
            "address": "E188YbZs6LLVBYav13G227bUnrbj9UJGPshf7E6s6SkG",
            "symbol": "RABOTA",
            "name": "RABOTA",
            "decimals": 0,
            "logoURI": "https://bafybeierdzfqbppjdv36nnhiiyuwdsccag7la6juvzm4c732q2bmfcvice.ipfs.w3s.link/rabotaToken.png",
            "tags": [
                "utility-token",
                "stablecoin"
            ]
        }
    ],
    "version": {
        "major": 0,
        "minor": 3,
        "patch": 3
    }
}

solana.tokenlist.json (diff)
@@ -93,18 +93,6 @@
         },
         {
             "chainId": 102,
-            "address": "rabpv2nxTLxdVv2SqzoevxXmSD2zaAmZGE79htseeeq",
-            "symbol": "RABOTA",
-            "name": "RABOTA Token",
-            "decimals": 9,
-            "logoURI": "https://bafybeierdzfqbppjdv36nnhiiyuwdsccag7la6juvzm4c732q2bmfcvice.ipfs.w3s.link/rabotaToken.png",
-            "tags": [
-                "utility-token",
-                "stablecoin"
-            ]
-        },
-        {
-            "chainId": 102,
             "address": "E188YbZs6LLVBYav13G227bUnrbj9UJGPshf7E6s6SkG",
             "symbol": "RABOTA",
             "name": "RABOTA",
